[ hello_world.bf -- prints "Hello World!"
  The source file contains description
  and bytes as they are being changed ]

{0} {0} {0} {0} {0} {0} ___
^

    +++++ +++++
    [
        > +++
        > +++++ ++
        > +++++ ++++
        > +++++ +++++
        <<<< -
    ]

{0} {30} {70} {90} {100} {0} ___
^

    >> ++ .
    >> + .
    +++++ ++ ..
    +++ .
    <<< ++ .

{0} {32} {72} {90} {111} {0} ___
    ^

    >> --- .
    > .
    +++ .
    ----- - .
    ----- --- .
    <<< + .

{0} {33} {72} {87} {100} {0} ___
    ^
